
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sam_chordas.android.stockhawk.ui.EmptyRecyclerView
        android:id="@+id/recycler_view"
        android:focusable="true"
        android:nextFocusDown="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <requestFocus />

    </com.sam_chordas.android.stockhawk.ui.EmptyRecyclerView>

    <TextView
        android:id="@+id/ams_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ams_empty_view_content"
        android:visibility="gone"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        android:contentDescription="@string/ams_content_desc_add_new_stock"
        android:focusable="true"
        android:nextFocusUp="@+id/recycler_view"
        fab:fab_colorNormal="@color/material_blue_500"
        fab:fab_colorPressed="@color/material_blue_600"
        fab:fab_colorRipple="@color/ripple"
        fab:fab_shadow="true"
        fab:fab_type="normal"
        fab:layout_anchor="recycler_view"
        fab:layout_anchorGravity="bottom | end" />

</FrameLayout>
